{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts", "dist"],
  "include": ["src/**/*.ts"]
}
